
server.port = 8081

# email
spring.mail.host = smtp.163.com
spring.mail.protocol = smtp
spring.mail.default-encoding = UTF-8
spring.mail.username = firstflight@163.com
spring.mail.password = SFMOOBZVMGGCGBIF
spring.mail.test-connection = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.debug = true


# session
session.store-type = redis
session.timeout = PT5M

# es
spring.data.elasticsearch.cluster-nodes = 121.36.60.6:9200
spring.elasticsearch.rest.uris = 121.36.60.6:9200
spring.data.elasticsearch.repositories.enabled = true
spring.elasticsearch.uris = 121.36.60.6:9200
spring.elasticsearch.username = root
spring.elasticsearch.password = Doorscholar123456

# mysql
spring.datasource.url = jdbc:mysql://121.36.60.6:3306/doorscholar?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = V(aWJBGuo0fa
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.database = mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl