
server.port = 8081

# email
mail.host = smtp.163.com
mail.protocol = smtp
mail.default-encoding = UTF-8
mail.username = firstflight@163.com
mail.password = SFMOOBZVMGGCGBIF
mail.test-connection = true
mail.properties.mail.smtp.auth = true
mail.properties.mail.smtp.starttls.enable = true
mail.properties.mail.smtp.starttls.required = true

# session
session.store-type = redis
session.timeout = PT5M

# es
spring.data.elasticsearch.cluster-nodes = 121.36.60.6:9200
spring.elasticsearch.rest.uris = 121.36.60.6:9200
spring.data.elasticsearch.repositories.enabled = true
spring.elasticsearch.uris = 121.36.60.6:9200
spring.elasticsearch.username = root
spring.elasticsearch.password = Doorscholar123456

# mysql
spring.datasource.url = jdbc:mysql://121.36.60.6:3306/doorscholar?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = V(aWJBGuo0fa
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver